# 开启debug模式
debug=true
spring.servlet.context-path = com.mongo.smart_study.*
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
# 数据库连接配置
spring.datasource.username=root
spring.datasource.password=201613
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 整合mybatis
mybatis.type-aliases-package=com.mongo.smart_study.pojo
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
mybatis.table.auto=update
mybatis.model.pack=com.mongo.smart_study.pojo
mybatis.database.type=mysql
mybatis.mapperLocations=classpath*:mybatis/mapper/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#微信applicationID
wxApplicationID=wxc44263a97966fbc3
wxAppSecret=a893bba50d7d8003d1f5270841b3b86e


#postImages文件存放地址
#postImagesPath=/home/huang/postImages
#video的Post存放地址
#videoPostPath=/home/huang/classpost
#视频存放地址
#uploadVideoPath=/home/huang/classvideo

#用户头像
#userImagePath=/home/huang/userImage

#默认视频Post
#fileNotFoundPath=/home/classpost/fileNotFound.png

postImagesPath=D:/testPostImages
videoPostPath=D:/testImages
uploadVideoPath=D:/testVideos
userImagePath=D:/userImage
fileNotFoundPath=D:/testImages/fileNotFound.png